#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Mon Sep 14 09:41:37 ICT 2020
maven-metadata-central.xml/@default-central-http\://jcenter.bintray.com/.lastUpdated=1598184187455
maven-metadata-central.xml.lastUpdated=1600051297496
